{
    "styling": {
        "theme": "System",
        "style": "Fusion",
        "font": {
            "family": "Segoe UI",
            "pointSize": 10
        }
    },
    "logging_level": "INFO",
    "logging_stream": "QStream",
    "telemetry_enabled": false,
    "server": {
        "ip": "",
        "path": "",
        "username": "",
        "password": ""
    },
    "git_remotes": [
        "https://wwwin-github.cisco.com/raw/Netmig/meta-resources/master/script-repos.json"
    ],
    "load_all_scripts": true,
    "output_dir": "",
    "repositories": [],
    "app_state": {}
}